DB_CONNECTION=sqlite
DB_LOG=True

APP_DEBUG=True
APP_ENV=local
APP_KEY=kdFqv3GDtbgryi-1RAtMDwFa80WQuDPwYcFDie4r9zs=
APP_URL=http://localhost:8000
HASHING_FUNCTION=bcrypt
MIX_BASE_URL=

GIT_SHA="git_sha"

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET=share-files-securely